spring.application.name=interview

spring.datasource.url=jdbc:mysql://localhost:3308/interview?serverTimezone=UTC&connectTimeout=60000&socketTimeout=60000
spring.datasource.username=root
spring.datasource.password=root
server.port=8083
security.aplication.api = http://192.168.12.9:8182/
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
server.error.include-message=always
security.basic.enabled=false
file.upload-dir=uploads/
#thema
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML5
#logging.level.org.springframework.security=DEBUG
#spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/
#spring.jpa.hibernate.ddl-auto=none
#logging.level.root=INFO
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
spring.jpa.hibernate.ddl-auto=update
